<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Gallery Cafe</title>
    <link rel="stylesheet" href="index.css">

    <style>
body {
background: black;
font-family: Arial, sans-seriff;
text-align: center;
  }

  header {
    background-color: #032030;
    color: white;
    text-align: center;
}
  .header .navigation a{
    color: white;
  font-size: 13px;
  }
  .header .navigation a:hover {
   
   background-color: #FFC566;
   padding: 10px;
   border-radius: 25px;
 }

.header .navigation h1 {
  color: #d6bd95 ;
  font-size: 2.0em;
}
.logo img{
  float: left;
}
.section1{
    background-image: url('Resoures/Home/banenr.png.jpg');
  }


section {
    padding: 60px 20px;
    background-image: url('Resoures/Reservations/resev01.jpg');
    margin-bottom: 20px;
}

.container {

    width:1000px;
    margin: 0 auto;
    
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.0em;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.011);
    color: #d6bd95;
}
h3{
    color: #d6bd95;
    font-size: 2.5em;
    font-weight: 600;
}

p {
    font-size: 20px;
    color: #d6bd95;
    line-height: 1.5;
}

.contact-info {
    background-color: rgba(0, 0, 0, 0.475);
    padding: 20px;
    margin-top: 30px;
    margin-right: 100px;
    margin-left: 100px;
    border-radius: 10px;
    margin-bottom: 60px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 30px;
}

.contact-info:hover {
    transform: translateY(-18px);
  }

.contact-item {
    flex: 1 1 calc(50% - 20px);
    padding: 20px;
    border-radius: 5px;
}

.contact-item h3 {
    color: white;
    line-height: 1.2em;
    margin-top: 0;
    font-size: 1.8em;
}
.contact-item p {
    color: white;
    margin-top: 0;
}

.contact-item a {
    color: white;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-form {
    background-image: url('Resoures/About/ab04.png');
    margin-bottom: 80px;
    margin-left: 180px;
    margin-right: 180px;
    padding: 10px;
    border-radius: 30px;
}

.contact-form h3 {
    color: white;
    margin-top: 30px;
}

.contact-form label {
    display: block;
    font-weight:bold;
    font-size: 1.3em;
    color: white;
    margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(236, 233, 233, 0.478);
    border: 1px solid #545353;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: rgba(255, 255, 0, 0.278);
    color: black;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #cdc835;
}

footer {
    background-image: url('Resoures/Home/banenr.png.jpg');
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    
    <header class="header">
        <div class="logo"><img src="Resoures/Home/lgMy.png" width="160px" height="110px"></div>
          
        <nav class="navigation">
      
          <a href="home.html">Home</a>
          <a href="menu.html" >Menu</a>
          <a href="special.html">Specials</a>
          <a href="signUp.html">Reservations</a>
          <a href="events.html">Events</a>
          <a href="about.html">About Us</a>  
          <a href="contact.html">Contact Us</a>   
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z" clip-rule="evenodd"/>
          </svg>
          
      
          <a href="signIn.html">Sign In</a>
      
        </nav>
      </header>
    

<section id="contact">
    <div class="container">
            
        <h2>... contact us ...</h2><br>
        <hr width="600" Size="3" color=#d6bd95>
        <h3>𝙿𝙻𝙴𝙰𝚂𝙴 𝙶𝙴𝚃 <br>
                𝙸𝙽 𝚃𝙾𝚄𝙲𝙷</h3>
        <hr width="600" Size="3" color=#d6bd95>
        <p>We'd love to hear from you! Reach out to us for reservations, inquiries, or feedback.</p>
            
    <div class="contact-info">
        <div class="contact-item">
            <h3><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
            </svg>Address</h3>
            <p>123 Gallery Street, Colombo, Sri Lanka</p>
                
            <h3><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"/>
            </svg>Phone</h3>
            <p>(123) 456-7890</p>

            <h3><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
            </svg>
            Opening Hours </h3>
            <p>Monday - Thursday :<br>
            12.00 - 3.30 PM & 6.30 -10.30 PM<br>
            Friday - Sunday :<br>
            12.00 - 3.30 PM & 6.30 -10.30 PM<br>
            (Hours might differ)</p>

            <h3><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"/>
            </svg>Email</h3>
            <p><a href="mailto:info@gallerycafe.com">info@gallerycafe.com</a></p>
                
            <h3>Follow Us</h3>
            <p>
            <a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
            </svg>Facebook</a> | 
            <a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
             <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
            </svg>Instagram</a> | 
            <a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
            </svg>Twitter</a>
            </p>
            </div>
            </div></div> </section>


            <form action="contact.php" method="post" class="contact-form">
                <h3>Send Us a Message</h3>


                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea><br>

                <button type="submit">Submit</button><br><br><br><br>
            </form>
        
    

    <footer>
        <div class="container">
            <p>&copy; 2024 The Gallery Cafe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
