<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery Cafe - Colombo</title>
    
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: black;
}

header {
    background-color: #032030;
    color: white;
    padding: 0.2rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    color: #d6bd95 ;
    font-size: 34px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    background-color: #FFC566;
   padding: 10px;
   border-radius: 25px;
}

section {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.banner {
    background-image: url('Resoures/Home/banenr.png.jpg'); 
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #fbf7f7;
    line-height: 1.6;
   
  }
  .banner-content {
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  }

  .banner-content h1 {
    font-size: 4em;
    margin-bottom: 10px;
  }


  .banner-content p {
    font-size: 1.0em;
    margin-bottom: 20px;
  }

  .banner-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd633; 
    color: black; 
    text-decoration: none;
    font-size: 1.0em;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }

  .banner-content a:hover {
    background-color: #d6bd951b; 
  }


h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

.features{

background-color: black;
}
.features h2{
font-size: 3.5em;
color: #d6bd95;
margin-bottom: 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.feature-grid{
background-color: black;
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  gap: 40px;
  
}
.feature-item{
    border-radius: 50px 0 50px 0;
background-color: black;
color: #d6bd95;
}
.feature-item h3{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 2.0em;
}
.feature-item p{
margin-left: 30px;
margin-right: 30px;
font-size: 1.2em;
margin-bottom: 30px;
}
.feature-item img{
width: 100%;
  height: 300px;
  border-radius: 500px;
  object-fit: cover;
  
}
.feature-item img:hover{
transform: scale(1.2);
transition: 2s;
}

footer {
    background-color: #032030;
    color: white;
    text-align: center;

}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>

<body>
    
    <header>
        <div class="container">
            <img src="Resoures/Home/lgMy.png" width="130px" height="90px" >
            <h1> 𝔗𝔥𝔢 𝔊𝔞𝔩𝔩𝔢𝔯𝔶 ℭ𝔞𝔣𝔢 </h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Reservation.html">Reservation</a></li>
                    <li><a href="cart/cart.html">Pre-ordering</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="home.html">Sign Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        
        <div class="banner-content">
          <h3></h3>
          <h1> 𝐄𝐧𝐣𝐨𝐲 𝐎𝐮𝐫 𝐅𝐨𝐨𝐝 <br>
            𝐄𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞 </h1>
          <p>We don't just make food. We make people's<br>
            experience. Maywood was built on the belief that food<br>
            should be special, and we carry the belief into<br> 
            eveything we do.
             </p>

             <div class="details">
                <a href="Reservation.html" class="button">Online Reservation</a><br><br>
                <a href="cart/cart.html" class="button">Pre-Ordering</a>
              </div><br><br><br><br>
        
        </div>
      </section>


      <section id="features" class="features">
        <div class="container">
            <h2>Our Features <hr width="150" Size="3" color=#d6bd95></h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Delicious Meals</h3>
                    <img src="Resoures/Menu/ita01.png.jpeg" alt="Event 1">
                    <p>Our menu features a wide range of delicious meals prepared with the freshest ingredients.</p>

                </div>
                <div class="feature-item">
                    <h3>Cozy Atmosphere</h3>
                    <img src="Resoures/Home/bg03.jpg" alt="Event 2">
                    <p>Enjoy your meal in a cozy and comfortable setting, perfect for any occasion.</p>

                  </div>
                <div class="feature-item">
                    <h3>Special Events</h3>
                    <img src="Resoures/Home/event01.png" alt="Event 2">
                    <p>We host special events and promotions regularly. Stay tuned for our upcoming events.</p>

                  </div>
            </div>
        </div>
      </section>






    <footer>
        <div class="container">
            <p>&copy; 2024 The Gallery Cafe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
