<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Gallery Cafe - Search</title>
<link rel="stylesheet" href="index.css">


<style>

  body {
    font-family: Arial, sans-seriff;
    background-color: black;
    text-align: center;
    color:#d6bd95;
  }
  header {
    background-color: #032030;
    color: white;
    padding: 0.2rem;
    text-align: center;
}
  .header .navigation a{
    color: white;
  font-size: 13px;
  }
  .header .navigation a:hover {
   
   background-color: #FFC566;
   padding: 10px;
   border-radius: 25px;
 }


  .banner {
    background-image: url('Resoures/Home/banenr.png.jpg'); 
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #fbf7f7;
    line-height: 1.6;
   
  }

  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
  }

  .banner-content {
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  }

  .banner-content h1 {
    font-size: 5.3em;
    margin-bottom: 10px;
  }
  .banner-content h2 {
    color: #d6bd95;
    font-size: 3.0em;
    margin-bottom: 10px;
  }
  .banner-content p {
    color: #d6bd95;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  .banner-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd633; 
    color: black; 
    text-decoration: none;
    font-size: 1.0em;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  .banner-content a:hover {
    background-color: #d6bd95fa; 
  }
  section {
    padding: 2rem;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  .section-heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5em;
    text-transform: uppercase;
    background-color: black;
    color: #d6bd95;
    
  }
.section1{
    background-image: url('Resoures/Home/banenr.png.jpg');
  }
.specials h2{
  color: #d6bd95;
}
.buffets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .buffet {
    background-color: black;
    color: #d6bd95;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
  }
  .buffett:hover {
    transform: translateY(-5px);
  }
  .buffet img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50px 0 50px 0;
  }
  .buffet p {
    font-size: 1.1em;
    line-height: 1.3;
  }
  .buffet h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2.0em;
  }
  .buffet .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .buffet .details .button {
    padding: 10px 20px;
    background-color: #d6bd95; 
    color: black; 
    margin-left: 290px;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .buffet .details .button:hover {
    background-color: #ffd633; 
  }
  #specials-promotions {
    padding: 20px;
    text-align: center;
}
 .specials-container {
  color: #d6bd95;
  gap: 20px;
  border: 02px solid #d6bd95;
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 60px;
  line-height: 1.8em;
}
.specials-container h1{
  color: white;
text-align: left;
margin-left: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.specials-container h4{
font-size: 1.3em;
color: #d6bd95;
}
.specials-container p{
  color: white;
text-align: left;
}
.events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    margin-top: 30px;
  }
  .event {
    background-color: black;
    color: #d6bd95;
    padding: 50px;
    margin-top: 30px;
    margin-right: 120px;
    margin-left: 120px;
    border-radius: 10px;
    margin-bottom: 60px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease;
    line-height: 1.6em;
  }
  .event:hover {
    transform: translateY(-5px);
  }
.event img {  
    width: 65%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 30px;
    
    float: left;
  }
  .event p{
  color: #d6bd95;
  text-align: left;
  margin-left: 785px;
  font-size: 1.0em;
}
.event h3 {
    color: #d6bd95;
    font-size: 2.1em;   
    margin-bottom: 10px;
    text-transform: uppercase;
  }
.about{
    background-color: black;
  }
.container2{
  background-color: black;
  width: 1300px;
  height: 590px;
  margin-left: 40px;
  margin-bottom: 50px;
}
.container2 h2 {
  margin-left: 40px;
  font-size: 4.5em;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #d6bd95;
}
.container2 p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #d6bd95;
  text-align: center;
  font-size: 1.2em;
  margin-left: 60px;
  line-height: 2.0em;
}
.container2 img{
  width: 500px;
  height: 450px;
  float: right;
  margin-top: 120px;
  margin-left: 90px;
}
.container2 img:hover{
  transform: scale(1.2);
  transition: 2s;
}
.features{

  background-color: black;
  color: white;
}
.features h2{
  font-size: 4.0em;
  color: #d6bd95;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.feature-grid{
  background-color: black;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;   
}
.feature-item{
  background-color: black;
  color: #d6bd95;
}
.feature-item h3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2.2em;
}
.feature-item p{
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.4em;
  margin-bottom: 30px;
}
.feature-item img{
  width: 100%;
    height: 300px;
    border-radius:  500px;
    object-fit: cover;    
}
.feature-item img:hover{
  transform: scale(1.2);
  transition: 2s;
}
.feature-item .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .feature-item .details .button {
    padding: 10px 20px;
    background-color: #d6bd95; 
    color: black; 
    margin-left: 170px;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .feature-item .details .button:hover {
    background-color: #ffd633; 
  }
  .specials h2{
    font-size: 3.8em;
  color: #d6bd95;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  .buffet:hover{
  transform: scale(1.2);
  transition: 2s;
}
.container5 {
  width: 80%;
  text-align: center;
  margin-left: 50px;
  background-color: black;
  padding: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container5 h1{
  font-size: 4.0em;
  color: #d6bd95;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#searchInput {
  width: 50%;
  padding: 10px;
   margin: 20px 0;
  font-size: 16px;
  background-color: #e7e4de;
  border: 1px solid #ddd;
  border-radius: 4px;
}
#foodList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  column-gap:  30px;
  list-style-type: none;
  padding: 0;
}
.food-item {
  padding: 10px;
  margin: 5px 0;
  background-color: black;
  color: #d6bd95;
  border: 1px solid white;
  border-radius: 4px;
}

.food-item:hover {
  background-color: rgba(255, 255, 255, 0.21);
}


</style>

</head>

<body>
  
 <header class="header">
    
  <nav class="navigation">

    <a href="home.html">Home</a>
    <a href="menu.html" >Menu</a>
    <a href="special.html">Specials</a>
    <a href="signIn.html">Reservations</a>
    <a href="events.html">Events</a>
    <a href="about.html">About Us</a>  
    <a href="contact.html">Contact Us</a>   
    <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
    <a href="#"></a><a href="#"></a>
    <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
    <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
    <a href="#"></a><a href="#"></a><a href="#"><a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
      <path fill-rule="evenodd" d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z" clip-rule="evenodd"/>
    </svg>
    

    <a href="signIn.html">Sign In</a>

  </nav>
</header>




 
  <section class="banner">


    <div class="banner-overlay"></div>
    
    <div class="banner-content">

      <h2> 𝐅𝐥𝐚𝐯𝐨𝐫𝐬 𝐈𝐧𝐬𝐩𝐢𝐫𝐞𝐝 𝐛𝐲 <br>
        𝐭𝐡𝐞 𝐒𝐞𝐚𝐬𝐨𝐧𝐬 </h2>
        <h1 > 𝔗𝔥𝔢 𝔊𝔞𝔩𝔩𝔢𝔯𝔶 ℭ𝔞𝔣𝔢 </h1><br>
      <p>Discover the finest cuisine and enjoy a memorable dining experience.</p>
      <div class="details">
        <a href="signIn.html" class="button">Pre-Ordering</a><br><br>
      </div><br><br><br><br>
    
    </div>
  </section>

  <section id="about" class="about">
    <div class="container2">
      <img src="Resoures/Home/lgMy.png" ><br>
    <h2>Why<br> 𝔊𝔞𝔩𝔩𝔢𝔯𝔶 ℭ𝔞𝔣𝔢?</h2>
    <p>The Gallery Cafe, located in the heart of Colombo, started with a vision to create a unique dining experience. Our restaurant is set in a beautiful gallery space, offering a serene and artistic atmosphere for our guests.</p>
    <p>Founded in 2010, The Gallery Cafe has become a beloved destination for both locals and tourists.<br> We pride ourselves on our exceptional service, high-quality food, and beautiful surroundings.</p>
</div>
  </section>

  <section id="specials" class="specials">

    <h2>We Offer Top Notch</h2>
    <div class="buffets">
    
      <div class="buffet">
        <img src="Resoures/Menu/Italian/a3.png" alt="Event 1">
        <h3> Cuisines</h3>
        <p>A culinary journey around the world without passports.<br> Sri Lankan,Chinese, Italian</p>
        <div class="details">
          <a href="menu.html" class="button">>>></a>
        </div>
      </div>
      
  
      <div class="buffet">
        <img src="Resoures/Specials/sp03.png" alt="Event 2">
        <h3 >High Tea Platters</h3>
        <p>Sophistication served in every flavorful<br> bite.</p><br>
        <div class="details">
          <a href="special.html" class="button">>>></a>
        </div>
      </div>
      
      <div class="buffet">
        <img src="Resoures/Menu/Chinese/bv2.png" alt="Event 1">
        <h3>Beverages</h3>
        <p>Discover our <br>Mouth watering drinks.</p><br>
        <div class="details">
          <a href="events.html" class="button">>>></a>
        </div>
      </div>
  
    </div>
  </section>





<section id="features" class="features">
  <div class="container">
      <h2>Our Features</h2>
      <div class="feature-grid">
          <div class="feature-item">
              <h3>Delicious Meals</h3>
              <img src="Resoures/Menu/ita01.png.jpeg" alt="Event 1">
              <p>Our menu features a wide range of delicious meals prepared with the freshest ingredients.</p>
              <div class="details">
                <a href="menu.html" class="button">More Info</a>
              </div>
          </div>
          <div class="feature-item">
              <h3>Cozy Atmosphere</h3>
              <img src="Resoures/Home/bg03.jpg" alt="Event 2">
              <p>Enjoy your meal in a cozy and comfortable setting, perfect for any occasion.</p>
              <div class="details">
                <a href="home.html" class="button">More Info</a>
              </div>
            </div>
          <div class="feature-item">
              <h3>Special Events</h3>
              <img src="Resoures/Home/event01.png" alt="Event 2">
              <p>We host special events and promotions regularly. Stay tuned for our upcoming events.</p>
              <div class="details">
                <a href="events.html" class="button">More Info</a>
              </div>
            </div>
      </div>
  </div>
</section>


<div class="container5">
  <h1>Search Food by Cuisine</h1>
  <input type="text" id="searchInput" onkeyup="searchFood()" placeholder="Search for cuisines..">
<br><br>
  <ul id="foodList">

      <li class="food-item" data-cuisine="Sri Lankan">Fish Cutlets</li>
      <li class="food-item" data-cuisine="Sri Lankan">Spicy Prawn Cocktail</li>
      <li class="food-item" data-cuisine="Sri Lankan">Vegetable Roti</li>
      <li class="food-item" data-cuisine="Chinese">Chicken Dumplings</li>
      <li class="food-item" data-cuisine="Chinese">Crispy Prawn Wontons</li>
      <li class="food-item" data-cuisine="Chinese">Vegetable Lettuce Wraps</li>
      <li class="food-item" data-cuisine="Italian"> Bruschetta</li>
      <li class="food-item" data-cuisine="Italian">Caprese Salad</li>
      <li class="food-item" data-cuisine="Italian"> Antipasto Platter</li>



      <li class="food-item" data-cuisine="Sri Lankan"> Prawn Curry </li>
      <li class="food-item" data-cuisine="Sri Lankan">Crab Curry</li>
      <li class="food-item" data-cuisine="Sri Lankan">Fish Ambul Thiyal</li>
      <li class="food-item" data-cuisine="Chinese">Kung Chicken</li>
      <li class="food-item" data-cuisine="Chinese">Beef with Broccoli</li>
      <li class="food-item" data-cuisine="Chinese">Mapo Tofu</li>
      <li class="food-item" data-cuisine="Italian">Pepperoni Pizza</li>
      <li class="food-item" data-cuisine="Italian">Lasagna</li>
      <li class="food-item" data-cuisine="Italian">Chicken Parmigiana</li>




      <li class="food-item" data-cuisine="Sri Lankan">Lamprais</li>
      <li class="food-item" data-cuisine="Sri Lankan">String Hoppers with Curry</li>
      <li class="food-item" data-cuisine="Sri Lankan">Hoppers with Lunu Miris</li>
      <li class="food-item" data-cuisine="Chinese">Yangzhou Fried Rice</li>
      <li class="food-item" data-cuisine="Chinese">Hokkien Noodles</li>
      <li class="food-item" data-cuisine="Chinese">Steamed Jasmine Rice</li>
      <li class="food-item" data-cuisine="Italian"> Spaghetti Carbonara</li>
      <li class="food-item" data-cuisine="Italian">Risotto Milanese</li>
      <li class="food-item" data-cuisine="Italian"> Fettuccine Alfredo</li>
     



      <li class="food-item" data-cuisine="Sri Lankan">Watalappam</li>
      <li class="food-item" data-cuisine="Sri Lankan">Kiri Pani</li>
      <li class="food-item" data-cuisine="Sri Lankan">Coconut Pancake</li>
      <li class="food-item" data-cuisine="Chinese">Mango Pudding</li>
      <li class="food-item" data-cuisine="Chinese">Sesame Balls</li>
      <li class="food-item" data-cuisine="Chinese">Fried Banana with Ice Cream</li>
      <li class="food-item" data-cuisine="Italian"> Tiramisu</li>
      <li class="food-item" data-cuisine="Italian">Panna Cotta</li>
      <li class="food-item" data-cuisine="Italian"> Gelato</li>
     


  
      <li class="food-item" data-cuisine="Sri Lankan">Fresh King Coconut</li>
      <li class="food-item" data-cuisine="Sri Lankan">Sri Lankan Milk Tea</li>
      <li class="food-item" data-cuisine="Sri Lankan">Fruit Juice (Mango, Pineapple)</li>
      <li class="food-item" data-cuisine="Chinese">Chinese Tea</li>
      <li class="food-item" data-cuisine="Chinese">Lychee Juice</li>
      <li class="food-item" data-cuisine="Chinese">Chilled Lemon Tea</li>
      <li class="food-item" data-cuisine="Italian"> Espresso</li>
      <li class="food-item" data-cuisine="Italian">Cappuccino</li>
      <li class="food-item" data-cuisine="Italian"> Italian Lemonade</li>
     
  </ul>
</div>
<script>
  function searchFood() {
      var input, filter, ul, li, i;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById('foodList');
      li = ul.getElementsByClassName('food-item');

      for (i = 0; i < li.length; i++) {
          var cuisine = li[i].getAttribute('data-cuisine');
          if (cuisine.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
</script>





  <section class="section">
    <div class="events">
      
      <div class="event">
        <img src="Resoures/Home/t1.png" alt="Event 1" >

        <h3 class="section-heading"> Table Capacities </h3>
        <hr width="150" Size="3" color=#d6bd95><br>
        <h4>Our restaurant can accommodate
           up to<br> 100 guests at a time, ensuring comfort and<br>
            spacious dining. <br>We offer a variety of seating <br>options to cater to your needs:</h4>

            <P>
              * Outdoor seating: 20 tables <br>(2-4 persons per table)<br><br>
              * Indoor seating: 15 tables <br>(2-6 persons per table)<br><br>
              * Private dining rooms: 3 rooms <br>(up to 10 persons per room)</P>
      </div></div>


      
        <div class="event">
          <img src="Resoures/Home/parking.jpg" alt="Event 1" ><br><br>
      <h3 class="section-heading"> Parking <br><br>Availability </h3>
      <hr width="130" Size="3" color=#d6bd95><br>
    
          <h4>We provide ample parking space <br>for our customers, <br>making your visit convenient.</h4>
          <p>
           * On-site parking: 30 vehicles<br><br>
            * Valet parking service available</p><br><br><br>
        
           
        </div>
      
    
  </section>





  <section class="section">

  <div class="specials-container" >
      <p >

        <h4>
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path d="m12.75 20.66 6.184-7.098c2.677-2.884 2.559-6.506.754-8.705-.898-1.095-2.206-1.816-3.72-1.855-1.293-.034-2.652.43-3.963 1.442-1.315-1.012-2.678-1.476-3.973-1.442-1.515.04-2.825.76-3.724 1.855-1.806 2.201-1.915 5.823.772 8.706l6.183 7.097c.19.216.46.34.743.34a.985.985 0 0 0 .743-.34Z"/>
        </svg>
        
          Touching hearts since 1987</h4> 

        Defining the bar of hospitality in the country, Gallery <br>
        Colombo is the destination that offers a premier <br>
        personalized service and has remained an icon in the<br> industry for 35 years.
        
      </p>



        <h4><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M3 4a1 1 0 0 0-.822 1.57L6.632 12l-4.454 6.43A1 1 0 0 0 3 20h13.153a1 1 0 0 0 .822-.43l4.847-7a1 1 0 0 0 0-1.14l-4.847-7a1 1 0 0 0-.822-.43H3Z" clip-rule="evenodd"/>
        </svg>
        
        
        Quality delivery</h4> 

        The safety and security of our guests is our highest <br>
        priority. In precautionary response we adhere to every<br>
         possible hygiene standard.
        
      </p>

      <p >

        <h4><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.651 7.65a7.131 7.131 0 0 0-12.68 3.15M18.001 4v4h-4m-7.652 8.35a7.13 7.13 0 0 0 12.68-3.15M6 20v-4h4"/>
        </svg>
        
        
          Gallery CleanStay</h4> 

          Our promise to you is to deliver the same level of <br>
          reliable and friendly service you'd expect from Gallery,<br>
           but with the added confidence of industry-leading<br>
            hygiene practices created to keep you safe
        
      </p><br>

  </div>
</section>



  <section class="section1">
    
    <div class="footer-content">
  
      <div class="footer-logo">
        <img src="Resoures/Home/lgMy.png" alt="The Gallery Cafe Logo" style="max-width: 50%;">
      </div>
      
  
      <div class="footer-nav">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="home.html">Home</a></li><br>
          <li><a href="menu.html">Menu</a></li><br>
          <li><a href="events.html">Events</a></li><br>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
  
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
        </svg>
        
          
          Address:The Gallery Cafe,<br>
          123 Main Street, <br>Colombo<br><br>
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"/>
          </svg>
          
          Phone: +123 456 7890<br><br>
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"/>
          </svg>
          
          Email: info@gallerycafe.com
        </p>
      </div>
      
  
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
          </svg>
          
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
            <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
          </svg>
          

        </div>
      </div>
    </div>
  
  
  
    <div class="container">
        <p >&copy; 2024 The Gallery Cafe. All rights reserved.</p>
      </div>
    
    </section>


</body>
</html>
