<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="index.css">

    <style>
        
body {
  font-family: Arial, sans-seriff;
    background-color: black;


}

header {
    background-color: #032030;
    color: white;
    text-align: center;
}
  .header .navigation a{
    color: white;
  font-size: 13px;
  }
  .header .navigation a:hover {
   
   background-color: #FFC566;
   padding: 10px;
   border-radius: 25px;
 }

.header .navigation h1 {
  color: #d6bd95 ;
  font-size: 2.0em;
}
.logo img{
  float: left;
}
.section1{
    background-image: url('Resoures/Home/banenr.png.jpg');
  }
  .section {
    padding: 0px 0;
    text-align: center;
    margin-bottom: 80px;
  }

  .section-heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4.9em;
    margin-bottom: 40px;
    text-align: center;
    background-color: black;
    color: #d6bd95;;
  }

.section2{
    background-image: url('Resoures/Home/Innn.jpg');
    padding: 245px 0;
    margin-bottom: 200px;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 250px;
  }

input{
        border: 0;
        border-bottom: 0;
        width: 80%;
        height: 60px;
        background: transparent;
        font-family: inherit;
        font-size: 16px;
        outline: none;
    }


    .signin{
        margin-top: 398px;
        margin-left: 207px;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        height: 60%;
        width: 250%;
        max-width: 400px;
        padding: 20px 10px;
        background: rgb(68 65 70 / 28%);
        backdrop-filter: blur(50px);
    }

    .signin > h2{
        text-align: center;
        margin-top: 60px;
        font-size: 2.1em;
        color: rgb(255 255 255 / 96%);
    }

    .signin > h3{
        margin: 0 0 30px;
        text-align: center;
        color: rgb(255 255 255 / 40%);
        margin-bottom: 30px;
    }

    .form{
        text-align: left;
        margin-left: 10px;
       margin: 0;
        display: grid;
        gap: 16px;
    }

    .textbox{
        position: relative;
        margin-bottom: 6px;
    }

    .textbox span{
        position: relative;
        top: 10%;
        translate: 0 -50%;
        left: 0%;
        font-size: 22px;
        pointer-events: none;
        color: rgb(255 255 255 / 40%);
    }

    .textbox input{
        margin-bottom: 10px;
        padding: 0 24px 0 36px;
        border-bottom: 2px solid rgb(255 255 255 / 5%);
        color: rgb(255 255 255 / 96%);
        height: 22px;
        transition: 0.3s;
    }

    :is(input:focus, input:valid)
    ~label{
        translate: -40px -40px;
        scale: 0.875;
    }

    input:focus ~label{
        color: rgb(255 255 255 / 40%);
    }

    input:focus{
        border-color: rgb(255 255 255 / 76%);
    }

    :is(input:focus, input:valid)
    ~span{
        color: rgb(255 255 255 / 76%);
    }

    .textbox label{
        margin-left: 30px;
        position: none;
        top: 50%;
        left: 36px;
        text-align: left;
        translate: 0 -50%;
        color: rgb(255 255 255 / 40%);
        pointer-events: none;
        transition: 0.4s;
    }

    .textbox .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  
  }
    .signin p{
        color: rgb(255 255 255 / 50%);
        text-align: center;
    }

    .signin p > a{
        
        color: rgb(255 255 255 / 96%);
    }

    .signInbtn{
      padding: 10px 20px;
    background: rgb(255 255 255 / 12%); 
    color: white; 
    margin-left: 160px;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
        }

        .signInbtn:hover{
          background-color: #ffd633; 
        }


    </style>
</head>

<body>

    <header class="header">
        <div class="logo"><img src="Resoures/Home/lgMy.png" width="160px" height="110px"></div>
          
        <nav class="navigation">
      
          <a href="home.html">Home</a>
          <a href="menu.html" >Menu</a>
          <a href="special.html">Specials</a>
          <a href="signUp.html">Reservations</a>
          <a href="events.html">Events</a>
          <a href="about.html">About Us</a>  
          <a href="contact.html">Contact Us</a>   
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
          <a href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z" clip-rule="evenodd"/>
          </svg>
          
      
          <a href="signIn.html">Sign In</a>
      
        </nav>
      </header>

      <section>
        <h2 class="section-heading">Welcome Back to<br>  𝔗𝔥𝔢 𝔊𝔞𝔩𝔩𝔢𝔯𝔶 ℭ𝔞𝔣𝔢  <hr width="150" Size="3" color=#d6bd95></h2>
      </section>



      <section class="section2">
        <div class="background" ></div>
        <div class="signin">
            <h2>Sign In</h2>
            <h3>I am a returning customer</h3>

    <form action="signIn.php" method="POST">
        <div class="textbox">

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <span class="material-symbols-outlined" ></span>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <span class="material-symbols-outlined" ></span>

        <p>Don't have an Account?
            <a href="signUp.html">Sign Up here</a>
        </p><br>

        <button class="signInbtn" onclick="getValue()" > Sign In</button>
</div>
    </form>
    </div>
    </section>
    



    <section class="section1">
    
        <div class="footer-content">
      
          <div class="footer-logo">
            <img src="Resoures/Home/lgMy.png" width="160px" height="110px">
          </div>
          
      
          <div class="footer-nav">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="signIn.html">Reservations</a></li>
              <li><a href="signIn.html">Oreder Now</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="home.html">Contact Us</a></li>
            </ul>
          </div>
          
      
          <div class="footer-contact">
            <h3>Contact Us</h3>
            <p><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
            </svg>
            
              
              Address:The Gallery Cafe,<br>
              123 Main Street, <br>Colombo<br><br>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"/>
              </svg>
              
              Phone: +123 456 7890<br><br>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"/>
              </svg>
              
              Email: info@example.com
            </p>
          </div>
          
      
          <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
              </svg>
              
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
              </svg>
              
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
              </svg>
              
              
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/>
              </svg>
              
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
                <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
              </svg>
              
      
            </div>
          </div>
        </div>
      
      
      
        <div class="container">
            <p >&copy; 2024 The Gallery Cafe. All rights reserved.</p>
          </div>
        
        </section>
</body>

</html>