<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-order Food - The Gallery Cafe</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

  
  body {
background: black;
font-family: Arial, sans-seriff;
color: white;
 text-align: center;
  }



  .form2{
margin-top: 3px;
background-image: url('image/od01.jpg');
background-size: cover;
background-position: center;
height: 800px;

}
  
  .form {
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  margin: auto;
  background-color: rgba(60,58,58,0.41);
  box-shadow: inset -7px -7px rgba(0,0,0,0.5);
  border-radius: 25px;

  }
  
  .form h1{

   font-size: 3rem;
   border-bottom: 5px solid rgba(0,0,0,0.5);
   margin: 60px;
  }
  
  .box{
    box-sizing: border-box;
    padding: 12px;
    margin: 15px;
    width: 65%;
    background-color: rgba(0,0,0,0.5);
    outline: none;
    border: none;
    border-radius: 20px;
    box-shadow: inset -4px -4px rgba(0,0,0,0.5);
    color: white;
    font-size: 1rem;
  }
  
#submit{
  color: rgb(255, 255, 255);
  padding: 12px 25px;
  margin-top: 40px;
  width: 50%;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: rgba(0,0,0,0.5);
  box-shadow: inset -3px -3px rgba(0,0,0,0.5);
  font-size: 1rem;

}

#submit:hover{
  cursor: pointer;
  background-color: rgba(0,0,0,0.1);
  color: rgb(199, 209, 58);
}

::placeholder{
  color: white;
  opacity: 0.7;
}

header {
    background-color: #032030;
    color: white;
    padding: 0.2rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    color: #d6bd95 ;
    font-size: 34px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    background-color: #FFC566;
   padding: 10px;
   border-radius: 25px;
}

.section1{
    background-image: url('image/banenr.png.jpg');
  }


footer {
  
  background-color: #213A57;
  color: #f8f1f1;
  text-align: center;
  padding: 05px 0;
  bottom: 0;


  
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;

  
}

.footer-logo {
  flex: 1 1 200px;
  max-width: 200px;margin-top: 100px;
  margin-right: 30px;
}

.footer-nav {
  flex: 1 1 400px;
  text-align: left;

}

.footer-nav h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #f9f4f4;
}

.footer-nav ul {
  list-style-type: none;
  padding: 0;
  
}

.footer-nav ul li {
  margin-bottom: 8px;
}

.footer-nav ul li a {
  color: #f9f4f4;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
  color: #877429; 
}

.footer-contact {
  flex: 1 1 300px;
  text-align: left;
  color: #f9f4f4;
}

.footer-contact h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-contact p {
  margin-bottom: 8px;
  
}

.footer-social {
  flex: 1 1 200px;
  text-align: center;
  color: #f9f4f4;
}

.footer-social h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.container{
 font-size: 0.8em;
 color: white;
 text-align: center;
}

.social-icons{
padding:30px;
background-color:#213A57;
text-align: center;
}


    </style>
</head>

<body>

  <header>
    <div class="container">
        <img src="image/lgMy.png" width="130px" height="90px" >
        <h1> 𝔗𝔥𝔢 𝔊𝔞𝔩𝔩𝔢𝔯𝔶 ℭ𝔞𝔣𝔢 </h1>
        <nav>
            <ul>
                <li><a href="customer_page.html">Home</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="cart/cart.html">Pre-ordering</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="home.html">Sign Out</a></li>
            </ul>
        </nav>
    </div>
</header>


<section class="form2" id="preOrderForm" >

    <form id="preOrderForm" action="checkout.php" method="post" class="form">

        <h1>Checkout</h1>

        <input type="text" id="firstName" name="firstName" required class="box"
        placeholder="First Name">

        <input type="text" id="secondName" name="secondName" required class="box"
        placeholder="Second Name">

        <input type="tel" name="tel" required class="box"
        placeholder="Contact Number">

        <input type="email" name="email" required class="box"
        placeholder="Email">

        <input type="text" name="city" required class="box"
        placeholder="City">

        <input type="text" name="comment" required class="box"
        placeholder="Comment">
            
        <input type="submit"value="Order Now" id ="submit" >

        
        
    </form>
    
    

  </section>

 
  <section class="section1">
    
    <div class="footer-content">
  
      <div class="footer-logo">
        <img src="image/lg.png" alt="The Gallery Cafe Logo" style="max-width: 50%;">
      </div>
      
  
      <div class="footer-nav">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="Reservation.html">Reservations</a></li>
          <li><a href="Pre-ordering.html">Oreder Now</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="home.html">Contact Us</a></li>
        </ul>
      </div>
      
  
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z" clip-rule="evenodd"/>
        </svg>
        
          
          Address:The Gallery Cafe,<br>
          123 Main Street, <br>Colombo<br><br>
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"/>
          </svg>
          
          Phone: +123 456 7890<br><br>
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"/>
          </svg>
          
          Email: info@example.com
        </p>
      </div>
      
  
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
          </svg>
          
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/>
          </svg>
          
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
            <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
          </svg>
          

        </div>
      </div>
    </div>
  
  
  
    <div class="container">
        <p >&copy; 2024 The Gallery Cafe. All rights reserved.</p>
      </div>
    
    </section>


</body>
</html>
